{
  "guilds": {
    "838340106187178004": {
      "GUILD_JOIN": "Привет, я твой Lapochka! Круто, что я оказался на сервере {username}. Введи команду /help чтобы узнать, что я умею. Не забудь указать канал для приветствий и канал для поздравлений с днюшками!",
      "BIRTHDAY_CHANNEL_ID": 1266753582984593529,
      "GREETINGS_CHANNEL_ID": 1266753582984593529,
      "BIRTHDAY_ROLE_ID": 927567592737095722,
      "WELCOME_ENABLED": false,
      "WELCOME_CHANNEL_ID": null,
      "WELCOME_MESSAGE": "Привет, {member}! Добро пожаловать на сервер {guild}!\nНадеемся, тебе у нас понравится!"
    }
  }
}
